
<head>
    <link rel="stylesheet" href="{{url_for('static', filename='gallery.css')}}" >
    <link rel="icon" href="{{url_for('static', filename='12233.ico')}}" type="image/icon type">


    <title>Bitcoin Scraping</title>
    <meta name="Keywords">
    <meta name="Description">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=1.0,width=device-width">
    <link href="{{url_for('static', filename='navbar-top-fixed.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='bootstrap.min.css')}}" rel="stylesheet">
    <link rel="icon" href="{{url_for('static', filename='12233.ico')}}" type="image/icon type">


    <script>
      window.isAuthenticated = 0;
      window.utmSourceFromReferrer = 0;
      window.currentLang = '';
      window.baseUrl = 'html-templates';
      window.currentUrl = 'html-templates';

    </script>
    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

        .dialog-wrapper {
            display: none !important;
        }

        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }

        iframe {
            display: none;
        }


        html,
        body {
            height: 100%;
            width: 100%;
        }

        .page-preview {
            border-radius: 0;
            height: 100%;
            width: 100%;
        }

        .page-preview-header {
            background: #f2f2f2;
            border: none;
            height: 80%;
            position: relative;
            text-align: right;
        }

        .page-preview-header > a {
            display: inline-block;
            margin-top: 15px;
            padding: 4px;
        }

        .page-preview-header > a:hover {
            background: #e2f0fc;
            text-decoration: none;
        }

        .page-preview-header > a.active {
            background: #c9e4f9;
        }

        .page-preview-header > .close {
            float: right;
            margin-right: 10px;
        }

        .page-preview-body {
            height: calc(100% - 70px);
            overflow: scroll;
            text-align: center;
        }

        .page-preview-body iframe {
            border: none;
            display: inline-block;
            height: 100%;
        }
        .container {
  	   width: auto;
  	   max-width: 0px;
  	   padding: 0 1px;
	}

    </style>
    <link href="{{url_for('static', filename='cover.css')}}" rel="stylesheet">
</head>

<body class=" bg-dark">
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{url_for('home')}}" target="_self">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="{{url_for('gallery')}}" target="_self">Historical Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{{url_for('Evolution')}}" target="_self">Evolution</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#" tabindex="-1" aria-disabled="true">Buy & Sell</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>

</nav>
<div class = "gallery" >

  <div class="clipped-border">
    <a href="{{url_for('currency', curr='bitcoin')}}" target="_self"><img src="https://images.unsplash.com/photo-1608775610294-cc9a06eff61b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" id="clipped" title="Bitcoin"></a>
  </div>
    
  <div class="clipped-border">
    <a href="{{url_for('currency', curr='litecoin')}}" target="_self"><img src="https://specials-images.forbesimg.com/dam/imageserve/787180486/960x0.jpg?fit=scale" id="clipped" title="Litecoin"></a>
  </div>
  
  <div class="clipped-border">
    <a href="{{url_for('currency', curr='ethereum')}}" target="_self"><img src="https://www.thenextrex.com/wp-content/uploads/2018/01/f.png" id="clipped" title="Ethereum"></a>
  </div>
  
  <div class="clipped-border">
    <a href="{{url_for('currency', curr='xrp')}}" target="_self"><img src="https://ethereumworldnews.com/wp-content/uploads/2018/08/ripple-xrp-coinsph.jpg" id="clipped" title="XRP"></a>
  </div>
  
  <div class="clipped-border">
    <a href="{{url_for('currency', curr='syscoin')}}" target="_self"><img src="https://coinpress.fr/wp-content/uploads/2020/02/syscoin.jpg" id="clipped" title="SysCoin"></a>
  </div>
  
  <div class="clipped-border">
    <a href="{{url_for('currency', curr='cardano')}}" target="_self"><img src="https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/TOEwt0C/videoblocks-cardano-coin-ada-blockchain-cryptocurrency-3d-render_hstxxdpkm_thumbnail-1080_12.png" id="clipped" title="Cardano"></a>
  </div>
  
  <div class="clipped-border">
    <a href="{{url_for('currency', curr='vechain')}}" target="_self"><img src="https://omenics.com/images/blog/vechain-unveils-its-new-toolchain-solution-deloitte-joins-the-vechainthor-network-a037249847933898ca347db59e4e28e7.jpeg" id="clipped" title="Vechain"></a>
  </div>
  
  <div class="clipped-border">
    <a href="{{url_for('currency', curr='tron')}}" target="_self"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.ybMjrjoqBaKjFO2YkN3U5wHaEW%26pid%3DApi&f=1" id="clipped" title="Tron Coin"></a>
  </div>
  
  <div class="clipped-border">
    <a href="{{url_for('currency', curr='electroneum')}}" target="_self"><img src="https://www.cryptonewsz.com/wp-content/uploads/2019/03/Electroneum-1.jpg" id="clipped" title="Electroneum"></a>
  </div>
  
  <div class = "shadow"></div>
  
</div>

<div style="width:100% ; position: relative;">
<footer class="footer mt-auto  bg-dark" style="height:27%; position: absolute; bottom: 0;">
 {% include "footer.html" %}
</footer>

</div>

</body>
